dnl ===================================================
dnl Autotools build-system for Bitcoin
dnl Run 'autoreconf -i' to produce a configure script
dnl Run 'make distcheck' to produce a tarball release
dnl See debugging and profiling development facilities
dnl ===================================================
dnl Copyright (C) 2011 by Denis Roio <jaromil@dyne.org>
dnl Distributed under the terms of the GNU GPL3 license
dnl ===================================================

dnl require autoconf 2.60 (AS_ECHO/AS_ECHO_N)
AC_PREREQ([2.60])

AC_INIT([spesmilo],[0.1.0],[freecoin@lists.dyne.org],[spesmilo])
AC_CONFIG_MACRO_DIR([m4])
AC_CANONICAL_HOST


dnl backwards compatibility for autoconf >= 2.64
dnl PACKAGE_URL should be the fifth argument of AC_INIT
m4_define([AC_PACKAGE_URL], [http://gitorious.org/freecoin/spesmilo])
AC_DEFINE(PACKAGE_URL, "AC_PACKAGE_URL", [Package URL])
AC_SUBST(PACKAGE_URL, AC_PACKAGE_URL)
dnl DISTCHECK_CONFIGURE_FLAGS="V=1"
dnl AC_SUBST(DISTCHECK_CONFIGURE_FLAGS)

dnl ==============================================================
dnl Setup for automake
dnl ==============================================================

AM_INIT_AUTOMAKE([dist-bzip2 subdir-objects])

dnl make the compilation flags quiet unless V=1 is used
m4_ifdef([AM_SILENT_RULES], [AM_SILENT_RULES([yes])])

AC_CONFIG_SRCDIR([src])

dnl Checks for programs.
AC_PROG_INSTALL
AC_PROG_LN_S
AC_PROG_MAKE_SET

AM_PATH_PYTHON

AC_CONFIG_FILES([
Makefile
src/Makefile
src/jsonrpc/Makefile
icons/Makefile
])
AC_OUTPUT

